# pseudocode-analyzer

./: LICENSE  README.md  example.md  pom.xml
src/main/cup/: parser.cup
src/main/java/com/guiller/: Main.java
src/main/java/com/vanesa/: Main.java
src/main/java/com/yorth21/: Main.java
src/main/jflex/: lexer.flex
src/main/resources/: code.txt  code.yorth
